# SERVER
PORT = 8994
ORIGINS=http://localhost:3000,http://localhost:8080

# wx
# 校验信息是否来自微信服务的token
WX_APP_ID = 'wx5cb4537dcbeaa563'
WX_APP_SECRET = 'c0ae06052a3cfa70a5d25cb79b7f0846'

WEIXIN_MP_CHECK_TOKEN = 'i63gi7ZATJ'
WX_LOGIN_SALT = 'wxLoginSalt'
MINI_LOGIN_SCENE_SALT = 'wx_login_scene_salt'

# 小程序配置
MINI_APP_ID = ''
MINI_APP_SECRET = ''

#
# ProjectName 项目名称
PROJECT_NAME = "weixin_scan_login"
# RedisKeyPrefixLoginUser Redis Key 前缀 - 登录用户信息
REDIS_KEY_PREFIX_LOGIN_USER_TOKEN = ":login_user_token:"
# RedisKeyPrefixWeixinLoginUser Redis Key 前缀 - 微信登录用户OPENID
REDIS_KEY_PREFIX_LOGIN_USER_OPENID =":login_user_openid:"
# RedisKeyPrefixSignature Redis Key 前缀 - 签名验证信息
REDIS_KEY_PREFIX_SIGNATURE = ":signature:"

# HeaderWeixinLoginToken 登录验证 ticket 中传递的参数
HEADER_LOGIN_TICKET = "ticket"
# HeaderWeixinLoginToken 登录验证 WxToken，Header 中传递的参数
HEADER_LOGIN_TOKEN = "WxToken"

# REDIS
REDIS_HOST = "localhost"
REDIS_PORT = "6379"

# MYSQL
MYSQL_HOST = "localhost"
MYSQL_PORT = "3306"
MYSQL_USERNAME = 'wechat'
MYSQL_PASSWORD = 'password'
MYSQL_DATABASE = 'wechat'