# SERVER
PORT=3000
API_PREFIX=API-PREFIX
CONTEXT=v1
ORIGINS=http://localhost:3000,http://localhost:8080
ALLOWED_HEADERS=Content-Type,Authorization,Set-Cookie,Access-Control-Allow-Origin,Cache-Control,Pragma
ALLOWED_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
CORS_ENABLED=true
CORS_CREDENTIALS=false

# wx
# 校验信息是否来自微信服务的token
WEIXIN_MP_CHECK_TOKEN = 'a1b2c3d4'
WX_APP_ID = 'wx5cb4537dcbeaa563'
WX_APP_SECRET = 'c0ae06052a3cfa70a5d25cb79b7f0846'

# SWAGGER ENVIRONMENTS
SWAGGER_PATH=docs
SWAGGER_ENABLED=false

# PARAMS
TEST_KEY="testKeyEnv-test"

# SERVICES
NEST_JS_DOCS_URL=https://docs.nestjs.com
RICK_AND_MORTY_API_URL=https://rickandmortyapi.com/api