# SERVER
PORT = 8994
API_PREFIX=API-PREFIX
CONTEXT=v1
ORIGINS=http://localhost:3000,http://localhost:8080
ALLOWED_HEADERS=Content-Type,Authorization,Set-Cookie,Access-Control-Allow-Origin,Cache-Control,Pragma
ALLOWED_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
CORS_ENABLED=true
CORS_CREDENTIALS=false

# wx
# 校验信息是否来自微信服务的token
WX_APP_ID = ''
WX_APP_SECRET = ''
WEIXIN_MP_CHECK_TOKEN = ''
WX_LOGIN_SALT = ''
MINI_LOGIN_SCENE_SALT = ''

# 小程序配置
MINI_APP_ID = ''
MINI_APP_SECRET = ''

# Wechat API
WX_API_TOKEN_URL = "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s"
WX_API_QRCODE_URL = "https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=%s"
WX_MP_QRCODE_URL = "https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=%s"
WX_MP_CODE2SESSION_URL = "https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code"
MINI_MP_QRCODE_URL = "https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token=%s"

#
# ProjectName 项目名称
PROJECT_NAME = ""
# RedisKeyPrefixLoginUser Redis Key 前缀 - 登录用户信息
REDIS_KEY_PREFIX_LOGIN_USER_TOKEN = ""
# RedisKeyPrefixWeixinLoginUser Redis Key 前缀 - 微信登录用户OPENID
REDIS_KEY_PREFIX_LOGIN_USER_OPENID =""
# RedisKeyPrefixSignature Redis Key 前缀 - 签名验证信息
REDIS_KEY_PREFIX_SIGNATURE = ""

# HeaderWeixinLoginToken 登录验证 WxToken，Header 中传递的参数
HEADER_LOGIN_TOKEN = ""
# HeaderSignToken 签名验证 Authorization，Header 中传递的参数
HEADER_SIGN_TOKEN = "Authorization"
# HeaderSignTokenDate 签名验证 Date，Header 中传递的参数
HEADER_SIGN_TOKEN_DATE = "Authorization-Date"
# HeaderSignTokenTimeout 签名有效期为 2 分钟
HEADER_SIGN_TOKEN_TIMEOUT = 120000
# LoginSessionTTL 登录有效期为 10 * 60 分钟
LOGIN_SESSION_TTL =  2160000

# SWAGGER ENVIRONMENTS
SWAGGER_PATH=docs
SWAGGER_ENABLED=false

# PARAMS
TEST_KEY="testKeyEnv-test"

# SERVICES
NEST_JS_DOCS_URL=https://docs.nestjs.com
RICK_AND_MORTY_API_URL=https://rickandmortyapi.com/api

# REDIS
REDIS_HOST = ""
REDIS_PORT = ""

# MYSQL
MYSQL_HOST = ""
MYSQL_PORT = ""
MYSQL_USERNAME = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''